<!DOCTYPE html>
<html lang="en">
<head>
  <title>Twara Cansal tanci</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
  <!--Soochal Mediya Icon -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">  -->
 
 
 
 
  <style> 
  /* Make the image fully responsive */
  
  .carousel-inner img 
  {
    width: 100%;
    height: 90%;
  }
  
  
  <!--Page border side spase ---->
.container
{
	padding-left:20px!important;
	padding-right: 40px!important;
	margi-top: 10px;
}

.col-md-6 
{
	padding-left: 35px!important;
	padding-right: 20px!important;
}

<!--Bold Text-->


 
<!-- Soochal Mediya Icon Css -->

body 
{
	margin:0;height:2000px;
}	
	
.icon-bar 
{
  position: fixed;
  top: 60%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a 
{
  display: block;
  text-align: center;
  padding: 5px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover 
{
  background-color: #000;
  padding-left: 30px;
  width: 80px;
  transition: ls;
}

.facebook
 {
  background: #3B5998;
  color: white;
}

.instagram
{
  background: #55ACEE;
  color: white;
}


 .envelope
{
  background: #dd4b39;
  color: white;
}
<!--
 .linkedin 
{
  background: #007bb5;
  color: white;
}
-->
.youtube 
{
  background: #bb0000;
  color: white;
}

.whatsapp 
{
  background: #00CC00;
  color: white;
}

.content 
{
  margin-left: 75px;
  font-size: 30px;
}
	
	
	p. {
  width: 140px; 
  border: 1px solid #000000;
  word-break: break-all;
}
	
	
<!--Blinkimg navebar singal text-->




<!--3D card-->
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}



/*  FOLLOW*/
.Follow {	  background:url("image/0e475bb9b17b3fa4f94f31fba1635b8f-telephone-call-icon-logo-by-vexels.png")no-repeat center / contain;
	width: 50px;
	height: 50px;
	bottom: 9px;
	right: 20px;
	display:block;
	position:fixed;
	border-radius:50%;
	z-index:999;
	animation:  rotation 10s infinite linear;
	}

@-webkit-keyframes rotation {
		from 
		{
				-webkit-transform: rotate(0deg);
		}
		to
		{
				-webkit-transform: rotate(359deg);
		}
}


/* Dark Mod */

.dark-mode {
  background-color: #121F26;
  color: white;
}
function myFunction() 
{
   var element = document.body;
   element.classList.toggle("dark-mode");
}

	
  </style>  
</head>
<body>



<!--   NAVEBAR    -->

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top" >

  <a class="navbar-brand" href="#" >
    <img src="image/twra_logo.png" alt="logo" style="width:40px;height:40px;">
  </a>

  <a class="navbar-brand" href="#" > त्वरा कन्सलटसी</a> 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="collapsibleNavbar"> 
    <ul class="navbar-nav ">	
     	
      <li class="nav-item">
        <a class="nav-link" href="#" ></a>	
      </li>	  
      <li class="nav-item">
	 
        <a class="nav-link" href="#"></a>
      </li>	  
      <li class="nav-item">
        <a class="nav-link" href="E:\E-Drive\HTML Basik program\Twara Consultancy\twara franchyaci.html"> <i class="fa fa-flag" aria-hidden="true"></i>  फ्रैंचाइज</a>
      </li>    	  	     	  
	  <li class="nav-item">
        <a class="nav-link" href="E:\E-Drive\HTML Basik program\Twara Consultancy\vartikal bar.html"><i class="fa fa-list-ul" aria-hidden="true"> </i></i> संपूर्ण माहिती</a>
      </li>  
    </ul>	
	
	  <!--  Dark Mod --> 
	<ul class="navbar-nav ml-auto">	
		<li class="nav-item">
	<a class="nav-link" href="#" onclick="myFunction()"> &#127769 Dark Mode  </a>
      </li> 
	</ul>
	 
	</ul>
	
  </div>  
</nav>








<!--   CAROUSEL SLIDE    -->

<div id="demo" class="carousel slide" data-ride="carousel">
<br>
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/c1.jpg" alt="" width="1100" height="500">
      <div class="carousel-caption">
     
      </div>   
    </div>
	
    <div class="carousel-item">
      <img src="image/c2.jpg" alt="" width="1100" height="500">
      <div class="carousel-caption">
      
      </div>   
    </div>
	
    <div class="carousel-item">
      <img src="image/c3.jpg" alt="" width="1100" height="500">
      <div class="carousel-caption">
     
      </div>   
    </div>
  </div>
  
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a> 
</div>

<!--   TEXT    -->
<br>
	<h4 class="text-center"><p> कायदेशीर भिशी </p></h4>
	<h5><p class="text-center">त्याचा प्रमुख उद्देश भिशिच्या सभासदांना तसेच चालकाला सरंक्षण देणे हा आहे. </p></h5>
		

<!--Blinking BUttan for new changes linke and updated massage-->	









<!--   IMAGE AND TEXT     -->		

<div class="container text-justify  ">
	<div class="row">
		<div class="col-lg-6 col-md-6 col-12">		
			
		<img src="image/Untitled-2.jpg" class="image-fluid Aboutimg" style="width: 100%; height:320px; "> 
		</div>  
		
		<div class="col-lg-6 col-md-6 col-12" >				
		      <p class="py-6"><h4> भिशीचा इतिहास  </h4>		
				सुमारे १८०० व्या शतकापासुन  <a target="_blank" href="https://mr.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A4%BE_%E0%A4%B0%E0%A4%B5%E0%A4%BF%E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%BE">“राजा रामा वर्मा “</a>
				यांच्या  काळापासून म्हणजेच १००० वर्षांपासून  भारतात परंपारगत  भिशी पद्धती अस्तित्वात आली .त्यात 
				सुधारणा होत होत मग चिट्ठी पद्धती त्यानंतर  लिलाव भिशी असे प्रकार येऊ लागले. याचे प्रस्थ एवढ्या मोठ्या प्रमाणात वाढल्र कि गल्ली पासून दिल्ली पर्यंत . 
				प्रत्येक  गावात  हे लोन पसरले. परंतु जेवढी किफायतशीर ,तेवढी धोके देणारी हि पद्धती नंतरच्या काळात ठरू लागली. कारण खाजगी भिशी हि “विश्वास” 
				या एका आधारस्तंभावर अवलंबून असते ,. सभासदांनी  रक्कम परत न करणे , कागदोपत्री कोणताही व्यवहार नसणे ,विश्वास घाताचा वाढता प्रकार ,चालक 
				रक्कम न देऊ शकल्याने व्यवहार पूर्ण न होणे, अपघाती सभासदाला कोणी वारस नाही, किंवा विमा नाही यामुळे या खाजगी भिशीत फसवणुकीचे वाढते प्रमाण, 
				गुन्हे हे सरकार दरबारी मोठ्या प्रमाणात येऊ लागल्याने शेवटी 
				यावर पर्याय म्हणून कायदेशीर पद्धतीने चालविल्या जाणाऱ्या भिशी चा उदय झाला .
			  </p>			 		     
	    </div>
    </div>
			
</div>









<section class="my-3">
	<div class="py-3">
		<h2 class="container-fluid ">
		<div class="row">
			<div class="col-lg-4 col-md-5 col-14 text-justify">
				<div class="card">
					<img class="card-img-top" src="image/new3.gif" alt="card image">
					<div class="card-body">
					<h5 class="card-text"><!--Hading text--></h5>
						<h6 class="card-title text-dark">“ काही लोकांचा समूह एक ठराविक रक्कम ठराविक महिन्यांसाठी कोणत्याही लेखी व्याव्हाराशिवाय फक्त विश्वासाचा आधार घेऊन 
				त्या समूहातील एक सभासदाला गोळा केलेली रक्कम वापरण्यासाठी देतात .त्याला भिशी म्हणतात .” काही ठिकाणी भिशी पद्धतीला हराशी असेही म्हंटले जाते.  
				यात अनेक पद्धती आहेत </h6>

					</div>
				</div>
			</div>
				
			<div class="col-lg-4 col-md-4 col-14 text-justify">
				<div class="card">
					<img class="card-img-top" src="image/new4.gif" alt="card image">
					<div class="card-body">
					<h5 class="card-text"> <!--Hading text--><h5>
						<h6 class="card-title text-dark">चिठ्ठी पद्धतीत ली जमा झालेली सभासदांची रक्कम त्याच गटातील सर्व सभासद्च्या नावाच्या चिट्ठी टाकून त्यातील एक चिट्ठी निवडून लकी ड्रो सारख्या
				प्रकाराने नाव जाहीर करून टी रक्कम त्या सभासदाला देऊन टाकतात </h6>
											
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-4 col-12 text-justify">
				<div class="card">
					<img class="card-img-top" src="image/lilav-padhat.gif" alt="card image">
					<div class="card-body">
					<h5 class="card-text "><!--Hading text--></h5>
						<h6 class="card-title text-dark">सर्व सभादानी जमा केलेल्या एकूण रकमेचा लिलाव बोली पद्धतीने केला जातो ज्याची बोली अधिक तो दावेदार आसतो रकमेचा.बोली जितक्या रकमेची 
				घेतली तेवढी रक्कमएकूण जमा रकमेतून  वजा करून उरलेली रक्कम दावेदारास दिली जाते .उरलेली नफा  रक्कम सभासदांमध्ये समान वाटप करून दिली जाते त्याला 
				डीव्हीडनटअसेही म्हणतात.</h6>
						
						
					</div>
				</div>
			</div>
			<br>

			</div>
		</div>
	</div>
</section>


<section class="my-5">
	<div>
		<h2 class="text-center"> Servisess </h2>
	</div>
</section>	

<section class="my-5">
	<div class="py-5">
		<h2 class="container-fluid">
		<div class="row">
		
			<div class="col-lg-3 col-md-3 col-12">
				<div class="card">
					<img class="card-img-top" src="image/81favWudS5L._SX425_.gif" alt="card image">
					<div class="card-body">
					<!--<p class="card-text"><h5 class="text-center">  त्वरा प्याकेज  </h5></p>-->
						<!--<h6 class="card-title">अधिक माहिती </h6>-->
						<h1 class="text-center" ><a href="#" class="btn btn-primary">  त्वरा प्याकेज संधर्बात अधिक माहिती  </a> </h1>
					
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-3 col-12">
				<div class="card">
					<img class="card-img-top"  src="image/newas-paper.gif" alt="card image">
					<div class="card-body">
					<!--<p class="card-text"><h5> पेपर जाहिरात </h5> </p>-->
						<h1 class="text-center" ><a href="#" class="btn btn-primary">  पेपर जाहिरात संधर्बात अधिक माहिती  </a> </h1>
						
						
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-3 col-12">
				<div class="card">
					<img class="card-img-top"  src="image/finalagrement.gif" alt="card image">
					<div class="card-body">
					<!--<p class="card-text"><h5> फ्रांच्यासी</h5></p>-->
						<h1 class="text-center" ><a href="#" class="btn btn-primary">   फ्रांच्यासी संधर्बात अधिक माहिती  </a> </h1>
						
						
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-3 col-12">
				<div class="card">
					<img class="card-img-top"  src="image/alert.gif" alt="card image">
					<div class="card-body">
					<!--<p class="card-text"><h5>  लीगल प्ल्यान </h5> </p>-->
						<h1 class="text-center" ><a href="#" class="btn btn-primary"> लीगल प्ल्यान संधर्बात अधिक माहिती  </a> </h1>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--CARD 3D--->
<section class="my-5">
	<div>
		<h4 class="text-center"><p> फ्रांच्यासी</p></h4>
	<h5><p class="text-center">त्वरा कन्सलटसीच्या मार्गदर्शनाने  कायदेशीर  भिशीची कंपनी सुरुकेलेले  सभासद </p></h5>
		<h5 class="text-center"><a href="#">  फ्रांच्यासी संदर्भात आजून जाणून घ्या  </a></h5>
	</div>
</section>	

<section class="my-5">
	<div class="py-5">
		<h2 class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-12">
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="image/f14.jpeg" alt="Avatar" style="width:300px;height:300px;">
						</div>
						<div class="flip-card-back">
							<h1>घाटोळ कुरीज प्रा.लि.</h1> 
							<p>(अहमदपूर)</p> 
							<p>दिनांक : २३/१०/२०१९</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-3 col-12">
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="image/f15.jpeg" alt="Avatar" style="width:300px;height:300px;">
						</div>
						<div class="flip-card-back">
							<h1>येवला कुरीज प्रा.लि. </h1> 
							<p>Date: 20/12/2019 </p> 
							<p>We love that guy</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-3 col-12">
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="image/f16.jpeg" alt="Avatar" style="width:300px;height:300px;">
						</div>
						<div class="flip-card-back">
							<h1>जिजाऊ कुरीज प्रा. लि.  </h1> 
							<p>(कारंजा, वाशिम)</p> 
							<p>दिनांक : १५/११/२०१९</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-3 col-12">
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="image/f17.jpeg" alt="Avatar" style="width:300px;height:300px;">
						</div>
						<div class="flip-card-back">
							<h1>यवतमाळ कुरीज प्रा.लि.</h1> 
							<p>( यवतमाळ ) </p> 
							<p>दिनांक : २०/३/२०१७</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!--   Soochal Mediya Icon    -->

<div class="icon-bar">
  <a href="https://www.facebook.com/twara.consultancy" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/p/CDoOV76nxk6/?igshid=l97zwxnqlpf7" class="instagram"> <i class="fa fa-instagram"> </i></a> 
  <a href="mailto:twara.services@gmail.com" class="envelope"><i class="fa fa-envelope"></i></a> 
	<!-- <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>  -->
  <a href="https://www.youtube.com/channel/UCXm_bq9cCmqqGw5aqtUPZJw" class="youtube"><i class="fa fa-youtube"></i></a> 
  <a href="https://api.whatsapp.com/send?phone=919552812949&amp;text=Hello,%20I%20am%20interested" class="whatsapp"><i class="fa fa-whatsapp"></i></a> 
</div>

<!--Soochal Mediya Icon End---->

<section class="my-5">
	<div>
		<h1 class="text-center"> <img src="image/twra_logo.png" alt="logo" style="width:90px;height:90px;"> </h1>
		<h2 class="text-center"> Twara Consultancy </h2>
	    <p class="text-center">सदरची सर्व माहिती व प्लान त्वरा कन्सलटसी अंतर्गत असल्याने परस्पर चालवणे नियमबाह्य आहे </p>
        <p class="text-center">सदरील प्लान नियमात राहून चालू कार्याचे असल्यास त्वरा कन्सलटसी संपर्क साधावा</p>
        <p class="text-center">संचालक अजय लोखंडे (नाशिक :- 9552812949)   </p>
</section>	


<!-- Footer -->
<footer class="page-footer font-small indigo bg-dark">



<!--Calling Button-->
<a class="Follow" href="tel:8308346913" target="blank_"></a>
<!--Calling Button-->


</div>

<!--  Dark Mod --> 
<script>
function myFunction()
 {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>



</body>
</html>